# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Filme
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Sem2/oop/Filme/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Filme


#############################################
# Order-only phony target for Filme

build cmake_object_order_depends_target_Filme: phony || CMakeFiles/Filme.dir

build CMakeFiles/Filme.dir/main.cpp.obj: CXX_COMPILER__Filme_Debug D$:/Sem2/oop/Filme/main.cpp || cmake_object_order_depends_target_Filme
  DEP_FILE = CMakeFiles\Filme.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Filme.dir
  OBJECT_FILE_DIR = CMakeFiles\Filme.dir

build CMakeFiles/Filme.dir/filme.cpp.obj: CXX_COMPILER__Filme_Debug D$:/Sem2/oop/Filme/filme.cpp || cmake_object_order_depends_target_Filme
  DEP_FILE = CMakeFiles\Filme.dir\filme.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Filme.dir
  OBJECT_FILE_DIR = CMakeFiles\Filme.dir

build CMakeFiles/Filme.dir/ui.cpp.obj: CXX_COMPILER__Filme_Debug D$:/Sem2/oop/Filme/ui.cpp || cmake_object_order_depends_target_Filme
  DEP_FILE = CMakeFiles\Filme.dir\ui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Filme.dir
  OBJECT_FILE_DIR = CMakeFiles\Filme.dir

build CMakeFiles/Filme.dir/filme_repo.cpp.obj: CXX_COMPILER__Filme_Debug D$:/Sem2/oop/Filme/filme_repo.cpp || cmake_object_order_depends_target_Filme
  DEP_FILE = CMakeFiles\Filme.dir\filme_repo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Filme.dir
  OBJECT_FILE_DIR = CMakeFiles\Filme.dir

build CMakeFiles/Filme.dir/filme_service.cpp.obj: CXX_COMPILER__Filme_Debug D$:/Sem2/oop/Filme/filme_service.cpp || cmake_object_order_depends_target_Filme
  DEP_FILE = CMakeFiles\Filme.dir\filme_service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Filme.dir
  OBJECT_FILE_DIR = CMakeFiles\Filme.dir

build CMakeFiles/Filme.dir/validare.cpp.obj: CXX_COMPILER__Filme_Debug D$:/Sem2/oop/Filme/validare.cpp || cmake_object_order_depends_target_Filme
  DEP_FILE = CMakeFiles\Filme.dir\validare.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Filme.dir
  OBJECT_FILE_DIR = CMakeFiles\Filme.dir

build CMakeFiles/Filme.dir/teste.cpp.obj: CXX_COMPILER__Filme_Debug D$:/Sem2/oop/Filme/teste.cpp || cmake_object_order_depends_target_Filme
  DEP_FILE = CMakeFiles\Filme.dir\teste.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Filme.dir
  OBJECT_FILE_DIR = CMakeFiles\Filme.dir

build CMakeFiles/Filme.dir/generic_vector.cpp.obj: CXX_COMPILER__Filme_Debug D$:/Sem2/oop/Filme/generic_vector.cpp || cmake_object_order_depends_target_Filme
  DEP_FILE = CMakeFiles\Filme.dir\generic_vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Filme.dir
  OBJECT_FILE_DIR = CMakeFiles\Filme.dir


# =============================================================================
# Link build statements for EXECUTABLE target Filme


#############################################
# Link the executable Filme.exe

build Filme.exe: CXX_EXECUTABLE_LINKER__Filme_Debug CMakeFiles/Filme.dir/main.cpp.obj CMakeFiles/Filme.dir/filme.cpp.obj CMakeFiles/Filme.dir/ui.cpp.obj CMakeFiles/Filme.dir/filme_repo.cpp.obj CMakeFiles/Filme.dir/filme_service.cpp.obj CMakeFiles/Filme.dir/validare.cpp.obj CMakeFiles/Filme.dir/teste.cpp.obj CMakeFiles/Filme.dir/generic_vector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Filme.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Filme.exe
  TARGET_IMPLIB = libFilme.dll.a
  TARGET_PDB = Filme.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sem2\oop\Filme\cmake-build-debug && D:\jetbrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sem2\oop\Filme\cmake-build-debug && D:\jetbrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Sem2\oop\Filme -BD:\Sem2\oop\Filme\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Filme: phony Filme.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Sem2/oop/Filme/cmake-build-debug

build all: phony Filme.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Sem2/oop/Filme/CMakeLists.txt D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Sem2/oop/Filme/CMakeLists.txt D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/jetbrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
